<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue</title>
  <link rel="stylesheet" href="style.css">
  <link rel="website icon" type="png" href="logo-me.png">
</head>

<body id="parent">
  <img src="logo-me.png">
  <div class="loader">

    <div class="scanner2">
      <span>Mrparpotte</span>
    </div>

    <h1 class="center">Voici le code source de mon site.</h1>

    <div class="terminal-loader">
      <div class="terminal-header">
        <div class="terminal-title">Statut</div>
        <div class="terminal-controls">
          <div class="control close"></div>
          <div class="control minimize"></div>
          <div class="control maximize"></div>
        </div>
      </div>
      <div class="text">Bientôt...</div>
    </div>

    <button type="button" class="btn2" onclick="window.location.href='./index.html';">
      <strong>RETOUR</strong>
      <div id="container-stars">
        <div id="stars"></div>
      </div>

</body>

</html>